To say Y0_CD now is 25 percent, but the relationship should remain the same. The average of Y0_CD is 1.49848943 the decrease part is 1.49848943 * 0.75 = 1.123867
M0_CJSI Won't change
F0_CJSI Won't change
Y0_Male Won't change
Y0_Age Won't change
Y0_DB_Gen_Del Won't change
Y0_DB_SnJ Won't change
Y0_ARREST Won't change
Y0_PD_Depres Won't change
Y0_PD_Suspic Won't change
Y0_PD_Cog_Perc_Dys Won't change
Y0_PD_Impul Won't change
Y0_PD_Eccentr Won't change
Y0_PD_Odd_Bel_Exp Won't change
Y0_PD_Hostility Won't change
Y0_PD_Sep_Insec Won't change
Y0_PD_Withdr Won't change
Y0_AU_Freq Won't change
Y0_AU_Drinks Won't change
Y0_AU_4Drinks Won't change
Y0_AU_Drunk Won't change
Y0_IMP_Home Won't change
Y0_IMP_Parents used to be: 1.646526 now it is: 1.420629. It decreases by 0.14%
Y0_IMP_Depr_Anx Won't change
Y0_IMP_Behavior Won't change
Y0_IMP_Activities Won't change
Y0_IMP_Par_Worry Won't change
Y0_IMP_Help Won't change
Y0_SAD Won't change
Y0_PD used to be: 0.398792 now it is: 0.377000. It decreases by 0.05%
Y0_AGOR Won't change
Y0_GAD used to be: 2.912387 now it is: 2.859301. It decreases by 0.02%
Y0_PTSD Won't change
Y0_MDD used to be: 5.644260 now it is: 5.021638. It decreases by 0.11%
Y1_ARREST used to be: 0.154079 now it is: 0.063046. It decreases by 0.59%
Y1_DB_Alone used to be: 0.377644 now it is: 0.203723. It decreases by 0.46%
Y1_DB_Group used to be: 0.317221 now it is: 0.203065. It decreases by 0.36%
Y1_DB_Alone_Group used to be: 0.108761 now it is: 0.085701. It decreases by 0.21%
Y1_PD_Susp_Eccentr used to be: 18.444109 now it is: 18.463465. It decreases by -0.0%
Y1_PD_Depres used to be: 3.317221 now it is: 3.299982. It decreases by 0.01%
Y1_PD_Odd_Bel_Exp Won't change
Y1_PD_Hostility Won't change
Y1_PD_Impul Won't change
Y1_PD_Withdr Won't change
Y1_PD_Perc_Dys_Sep_Ins Won't change
Y1_IMP_Home used to be: 4.247734 now it is: 4.169536. It decreases by 0.02%
Y1_IMP_Activities Won't change
Y1_IMP_Behavior used to be: 2.604230 now it is: 2.397487. It decreases by 0.08%
Y1_IMP_Depr_Anx Won't change
Y1_IMP_Par_Worry Won't change
Y1_IMP_Help used to be: 0.791541 now it is: 0.787369. It decreases by 0.01%
Y1_SAD used to be: 2.066465 now it is: 2.355362. It decreases by -0.14%
Y1_PD used to be: 0.320242 now it is: 0.509469. It decreases by -0.59%
Y1_AGOR Won't change
Y1_GAD used to be: 2.450151 now it is: 2.463685. It decreases by -0.01%
Y1_PTSD used to be: 0.616314 now it is: 0.757294. It decreases by -0.23%
Y1_MDD used to be: 4.950151 now it is: 4.700317. It decreases by 0.05%
Y1_CD used to be: 1.336858 now it is: 0.840109. It decreases by 0.37%
Y1_ODD used to be: 3.960725 now it is: 3.489807. It decreases by 0.12%
[31mY1_AUD used to be: 0.061934 now it is: -0.010302. It decreases by 1.17%[0mY1_MUD used to be: 0.244713 now it is: 0.152947. It decreases by 0.37%
[31mY1_ND used to be: 0.064955 now it is: -0.036193. It decreases by 1.56%[0m