Graph Nodes:
M0_CJSI;F0_CJSI;Y0_Male;Y0_Age;Y0_DB_Gen_Del;Y0_DB_SnJ;Y0_ARREST;Y0_PD_Depres;Y0_PD_Suspic;Y0_PD_Cog_Perc_Dys;Y0_PD_Impul;Y0_PD_Eccentr;Y0_PD_Odd_Bel_Exp;Y0_PD_Hostility;Y0_PD_Sep_Insec;Y0_PD_Withdr;Y0_AU_Freq;Y0_AU_Drinks;Y0_AU_4Drinks;Y0_AU_Drunk;Y0_IMP_Home;Y0_IMP_Parents;Y0_IMP_Depr_Anx;Y0_IMP_Behavior;Y0_IMP_Activities;Y0_IMP_Par_Worry;Y0_IMP_Help;Y0_SAD;Y0_PD;Y0_AGOR;Y0_GAD;Y0_PTSD;Y0_MDD;Y0_CD;Y1_ARREST;Y1_DB_Alone;Y1_DB_Group;Y1_DB_Alone_Group;Y1_PD_Susp_Eccentr;Y1_PD_Depres;Y1_PD_Odd_Bel_Exp;Y1_PD_Hostility;Y1_PD_Impul;Y1_PD_Withdr;Y1_PD_Perc_Dys_Sep_Ins;Y1_IMP_Home;Y1_IMP_Activities;Y1_IMP_Behavior;Y1_IMP_Depr_Anx;Y1_IMP_Par_Worry;Y1_IMP_Help;Y1_SAD;Y1_PD;Y1_AGOR;Y1_GAD;Y1_PTSD;Y1_MDD;Y1_CD;Y1_ODD;Y1_AUD;Y1_MUD;Y1_ND

Graph Edges:
1. F0_CJSI o-o M0_CJSI
2. M0_CJSI o-> Y0_ARREST
3. Y0_AGOR <-> Y0_PTSD
4. Y0_AGOR --> Y1_IMP_Depr_Anx
5. Y0_ARREST --> Y0_AU_Freq
6. Y0_ARREST --> Y0_CD
7. Y0_ARREST --> Y0_DB_Gen_Del
8. Y0_ARREST --> Y1_ARREST
9. Y0_ARREST --> Y1_IMP_Depr_Anx
10. Y0_AU_4Drinks --> Y0_AU_Drunk
11. Y0_AU_Drinks o-> Y0_AU_4Drinks
12. Y0_AU_Drinks --> Y0_AU_Drunk
13. Y0_AU_Drinks --> Y0_PD_Depres
14. Y0_AU_Freq --> Y0_AU_4Drinks
15. Y0_AU_Freq --> Y0_AU_Drinks
16. Y0_Age o-> Y0_DB_SnJ
17. Y0_Age --> Y0_IMP_Depr_Anx
18. Y0_Age --> Y0_PD_Cog_Perc_Dys
19. Y0_Age --> Y0_SAD
20. Y0_Age --> Y1_PD_Perc_Dys_Sep_Ins
21. Y0_CD --> Y0_IMP_Behavior
22. Y0_CD --> Y0_IMP_Parents
23. Y0_CD --> Y0_MDD
24. Y0_CD --> Y1_ARREST
25. Y0_CD --> Y1_CD
26. Y0_CD --> Y1_ND
27. Y0_DB_Gen_Del o-> Y0_CD
28. Y0_DB_Gen_Del --> Y1_DB_Alone
29. Y0_DB_Gen_Del --> Y1_DB_Alone_Group
30. Y0_DB_SnJ <-> Y0_AU_Freq
31. Y0_DB_SnJ --> Y0_CD
32. Y0_DB_SnJ --> Y0_DB_Gen_Del
33. Y0_DB_SnJ --> Y0_IMP_Home
34. Y0_DB_SnJ --> Y0_PD_Suspic
35. Y0_DB_SnJ --> Y1_DB_Group
36. Y0_GAD --> Y1_GAD
37. Y0_IMP_Activities --> Y0_IMP_Parents
38. Y0_IMP_Activities --> Y0_PD_Depres
39. Y0_IMP_Activities --> Y0_PD_Withdr
40. Y0_IMP_Behavior --> Y1_IMP_Behavior
41. Y0_IMP_Depr_Anx --> Y0_IMP_Activities
42. Y0_IMP_Depr_Anx --> Y0_IMP_Behavior
43. Y0_IMP_Depr_Anx --> Y0_IMP_Help
44. Y0_IMP_Home --> Y0_IMP_Activities
45. Y0_IMP_Home --> Y0_IMP_Behavior
46. Y0_IMP_Home --> Y0_IMP_Depr_Anx
47. Y0_IMP_Home --> Y0_IMP_Parents
48. Y0_IMP_Home --> Y1_IMP_Activities
49. Y0_IMP_Par_Worry o-> Y1_IMP_Par_Worry
50. Y0_IMP_Parents --> Y1_IMP_Home
51. Y0_MDD --> Y0_GAD
52. Y0_MDD --> Y0_PD
53. Y0_MDD --> Y1_MDD
54. Y0_Male o-> Y0_PD_Suspic
55. Y0_Male --> Y1_SAD
56. Y0_PD_Cog_Perc_Dys --> Y0_PD_Eccentr
57. Y0_PD_Cog_Perc_Dys --> Y0_PD_Odd_Bel_Exp
58. Y0_PD_Cog_Perc_Dys --> Y0_PTSD
59. Y0_PD_Depres --> Y0_PD
60. Y0_PD_Eccentr --> Y0_MDD
61. Y0_PD_Eccentr --> Y0_PD_Depres
62. Y0_PD_Eccentr --> Y0_PD_Odd_Bel_Exp
63. Y0_PD_Hostility --> Y0_PD_Cog_Perc_Dys
64. Y0_PD_Hostility --> Y0_PD_Eccentr
65. Y0_PD_Hostility --> Y0_PD_Sep_Insec
66. Y0_PD_Hostility --> Y1_PD_Hostility
67. Y0_PD_Impul --> Y0_IMP_Behavior
68. Y0_PD_Impul o-> Y0_PD_Hostility
69. Y0_PD_Impul --> Y1_PD_Impul
70. Y0_PD_Sep_Insec --> Y0_AGOR
71. Y0_PD_Sep_Insec --> Y0_SAD
72. Y0_PD_Sep_Insec --> Y1_PD_Perc_Dys_Sep_Ins
73. Y0_PD_Suspic --> Y0_AU_4Drinks
74. Y0_PD_Suspic --> Y0_IMP_Depr_Anx
75. Y0_PD_Suspic --> Y0_PD_Cog_Perc_Dys
76. Y0_PD_Suspic --> Y0_PD_Eccentr
77. Y0_PD_Suspic --> Y0_PD_Hostility
78. Y0_PD_Suspic --> Y0_PD_Impul
79. Y0_PD_Suspic --> Y0_PD_Withdr
80. Y0_PD_Suspic --> Y1_PD_Susp_Eccentr
81. Y0_PD_Withdr --> Y1_PD_Withdr
82. Y0_PTSD --> Y1_PTSD
83. Y0_SAD --> Y0_GAD
84. Y0_SAD --> Y0_PD
85. Y0_SAD <-> Y0_PTSD
86. Y0_SAD --> Y1_SAD
87. Y1_AGOR <-> Y0_AGOR
88. Y1_ARREST --> Y1_DB_Alone
89. Y1_ARREST --> Y1_DB_Group
90. Y1_ARREST --> Y1_MUD
91. Y1_CD <-> Y0_AU_Drunk
92. Y1_CD --> Y1_DB_Group
93. Y1_CD --> Y1_IMP_Behavior
94. Y1_CD --> Y1_MUD
95. Y1_CD --> Y1_ODD
96. Y1_CD --> Y1_PTSD
97. Y1_DB_Alone --> Y1_CD
98. Y1_DB_Alone_Group --> Y1_AUD
99. Y1_DB_Alone_Group --> Y1_MUD
100. Y1_DB_Group --> Y1_AUD
101. Y1_DB_Group --> Y1_DB_Alone_Group
102. Y1_GAD <-> Y1_MDD
103. Y1_IMP_Activities <-> Y0_AU_4Drinks
104. Y1_IMP_Activities --> Y1_IMP_Behavior
105. Y1_IMP_Activities --> Y1_IMP_Depr_Anx
106. Y1_IMP_Activities --> Y1_IMP_Help
107. Y1_IMP_Activities --> Y1_IMP_Home
108. Y1_IMP_Behavior --> Y1_IMP_Par_Worry
109. Y1_IMP_Behavior --> Y1_PD_Impul
110. Y1_IMP_Depr_Anx <-> Y0_IMP_Depr_Anx
111. Y1_IMP_Depr_Anx --> Y1_GAD
112. Y1_IMP_Depr_Anx --> Y1_PD_Depres
113. Y1_IMP_Help <-> Y0_IMP_Help
114. Y1_MDD --> Y1_PD
115. Y1_MDD --> Y1_PD_Depres
116. Y1_ND <-> Y0_PTSD
117. Y1_ODD --> Y1_IMP_Home
118. Y1_ODD --> Y1_MDD
119. Y1_PD <-> Y0_PD
120. Y1_PD_Depres <-> Y0_PD_Depres
121. Y1_PD_Depres --> Y1_AUD
122. Y1_PD_Depres --> Y1_IMP_Help
123. Y1_PD_Hostility --> Y1_DB_Alone
124. Y1_PD_Hostility --> Y1_ODD
125. Y1_PD_Hostility --> Y1_PD_Impul
126. Y1_PD_Impul --> Y1_PD_Perc_Dys_Sep_Ins
127. Y1_PD_Odd_Bel_Exp <-> Y0_PD_Odd_Bel_Exp
128. Y1_PD_Odd_Bel_Exp --> Y1_PD_Perc_Dys_Sep_Ins
129. Y1_PD_Odd_Bel_Exp --> Y1_PD_Susp_Eccentr
130. Y1_PD_Susp_Eccentr --> Y1_IMP_Depr_Anx
131. Y1_PD_Susp_Eccentr --> Y1_PD_Hostility
132. Y1_PD_Susp_Eccentr --> Y1_PD_Impul
133. Y1_PD_Susp_Eccentr --> Y1_PD_Perc_Dys_Sep_Ins
134. Y1_PTSD --> Y1_AUD
135. Y1_SAD --> Y1_AGOR
136. Y1_SAD --> Y1_GAD
137. Y1_SAD --> Y1_MDD
138. Y1_SAD --> Y1_PD
139. Y1_SAD --> Y1_PD_Susp_Eccentr
140. Y1_SAD --> Y1_PTSD

Graph Attributes:
score : -3359.2543
