lavaan 0.6.16 ended normally after 182 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                       305

  Number of observations                           601

Model Test User Model:
                                                      
  Test statistic                              3519.588
  Degrees of freedom                              1648
  P-value (Chi-square)                           0.000

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Regressions:
                           Estimate  Std.Err  z-value  P(>|z|)
  Y1_IMP_Depr_Anx ~                                           
    Y0_AGOR                   0.579    0.124    4.681    0.000
  Y0_AU_Freq ~                                                
    Y0_ARREST                 0.691    0.130    5.325    0.000
  Y0_CD ~                                                     
    Y0_ARREST                 1.467    0.204    7.178    0.000
  Y0_DB_Gen_Del ~                                             
    Y0_ARREST                 0.993    0.150    6.607    0.000
  Y1_ARREST ~                                                 
    Y0_ARREST                 0.363    0.056    6.525    0.000
  Y1_IMP_Depr_Anx ~                                           
    Y0_ARREST                -1.252    0.353   -3.541    0.000
  Y0_AU_Drunk ~                                               
    Y0_AU_4Drinks             0.282    0.038    7.404    0.000
    Y0_AU_Drinks              0.370    0.030   12.399    0.000
  Y0_PD_Depres ~                                              
    Y0_AU_Drinks              0.193    0.045    4.323    0.000
  Y0_AU_4Drinks ~                                             
    Y0_AU_Freq                0.701    0.030   23.403    0.000
  Y0_AU_Drinks ~                                              
    Y0_AU_Freq                1.023    0.032   31.537    0.000
  Y0_IMP_Depr_Anx ~                                           
    Y0_Age                   -0.149    0.039   -3.807    0.000
  Y0_PD_Cog_Perc_Dys ~                                        
    Y0_Age                   -0.198    0.043   -4.652    0.000
  Y0_SAD ~                                                    
    Y0_Age                   -0.209    0.037   -5.616    0.000
  Y1_PD_Perc_Dys_Sep_Ins ~                                    
    Y0_Age                   -0.141    0.037   -3.859    0.000
  Y0_IMP_Behavior ~                                           
    Y0_CD                     0.282    0.063    4.508    0.000
  Y0_IMP_Parents ~                                            
    Y0_CD                     0.201    0.055    3.649    0.000
  Y0_MDD ~                                                    
    Y0_CD                     0.554    0.094    5.914    0.000
  Y1_ARREST ~                                                 
    Y0_CD                     0.081    0.009    8.744    0.000
  Y1_CD ~                                                     
    Y0_CD                     0.442    0.036   12.412    0.000
  Y1_ND ~                                                     
    Y0_CD                     0.090    0.011    8.440    0.000
  Y1_DB_Alone ~                                               
    Y0_DB_Gen_Del             0.154    0.021    7.427    0.000
  Y1_DB_Alone_Group ~                                         
    Y0_DB_Gen_Del             0.101    0.014    7.314    0.000
  Y0_CD ~                                                     
    Y0_DB_SnJ                 0.443    0.031   14.500    0.000
  Y0_DB_Gen_Del ~                                             
    Y0_DB_SnJ                 0.538    0.022   23.954    0.000
  Y0_IMP_Home ~                                               
    Y0_DB_SnJ                 0.685    0.101    6.758    0.000
  Y0_PD_Suspic ~                                              
    Y0_DB_SnJ                 0.872    0.106    8.192    0.000
  Y1_DB_Group ~                                               
    Y0_DB_SnJ                 0.088    0.016    5.372    0.000
  Y1_GAD ~                                                    
    Y0_GAD                    0.280    0.030    9.198    0.000
  Y0_IMP_Parents ~                                            
    Y0_IMP_Activts            0.194    0.033    5.951    0.000
  Y0_PD_Depres ~                                              
    Y0_IMP_Activts            0.099    0.018    5.594    0.000
  Y0_PD_Withdr ~                                              
    Y0_IMP_Activts            0.155    0.027    5.829    0.000
  Y1_IMP_Behavior ~                                           
    Y0_IMP_Behavir            0.222    0.034    6.426    0.000
  Y0_IMP_Activities ~                                         
    Y0_IMP_Dpr_Anx            0.247    0.040    6.149    0.000
  Y0_IMP_Behavior ~                                           
    Y0_IMP_Dpr_Anx            0.174    0.038    4.593    0.000
  Y0_IMP_Help ~                                               
    Y0_IMP_Dpr_Anx            0.147    0.023    6.448    0.000
  Y0_IMP_Activities ~                                         
    Y0_IMP_Home               0.292    0.025   11.885    0.000
  Y0_IMP_Behavior ~                                           
    Y0_IMP_Home               0.134    0.023    5.817    0.000
  Y0_IMP_Depr_Anx ~                                           
    Y0_IMP_Home               0.200    0.022    9.118    0.000
  Y0_IMP_Parents ~                                            
    Y0_IMP_Home               0.234    0.022   10.525    0.000
  Y1_IMP_Activities ~                                         
    Y0_IMP_Home               0.331    0.042    7.868    0.000
  Y1_IMP_Home ~                                               
    Y0_IMP_Parents            0.387    0.058    6.670    0.000
  Y0_GAD ~                                                    
    Y0_MDD                    0.235    0.018   13.152    0.000
  Y0_PD ~                                                     
    Y0_MDD                    0.035    0.005    6.863    0.000
  Y1_MDD ~                                                    
    Y0_MDD                    0.322    0.029   11.053    0.000
  Y1_SAD ~                                                    
    Y0_Male                  -0.464    0.106   -4.366    0.000
  Y0_PD_Eccentr ~                                             
    Y0_PD_Cg_Prc_D            0.378    0.045    8.488    0.000
  Y0_PD_Odd_Bel_Exp ~                                         
    Y0_PD_Cg_Prc_D            0.225    0.035    6.448    0.000
  Y0_PTSD ~                                                   
    Y0_PD_Cg_Prc_D            0.128    0.024    5.253    0.000
  Y0_PD ~                                                     
    Y0_PD_Depres              0.072    0.014    5.090    0.000
  Y0_MDD ~                                                    
    Y0_PD_Eccentr             0.386    0.036   10.869    0.000
  Y0_PD_Depres ~                                              
    Y0_PD_Eccentr             0.094    0.013    7.160    0.000
  Y0_PD_Odd_Bel_Exp ~                                         
    Y0_PD_Eccentr             0.184    0.028    6.482    0.000
  Y0_PD_Cog_Perc_Dys ~                                        
    Y0_PD_Hostilty            0.347    0.035    9.848    0.000
  Y0_PD_Eccentr ~                                             
    Y0_PD_Hostilty            0.357    0.042    8.471    0.000
  Y0_PD_Sep_Insec ~                                           
    Y0_PD_Hostilty            0.231    0.024    9.780    0.000
  Y1_PD_Hostility ~                                           
    Y0_PD_Hostilty            0.137    0.025    5.522    0.000
  Y0_IMP_Behavior ~                                           
    Y0_PD_Impul               0.228    0.030    7.599    0.000
  Y1_PD_Impul ~                                               
    Y0_PD_Impul               0.224    0.043    5.234    0.000
  Y0_AGOR ~                                                   
    Y0_PD_Sep_Insc            0.085    0.012    7.345    0.000
  Y0_SAD ~                                                    
    Y0_PD_Sep_Insc            0.330    0.040    8.327    0.000
  Y1_PD_Perc_Dys_Sep_Ins ~                                    
    Y0_PD_Sep_Insc            0.220    0.039    5.577    0.000
  Y0_AU_4Drinks ~                                             
    Y0_PD_Suspic             -0.020    0.005   -3.679    0.000
  Y0_IMP_Depr_Anx ~                                           
    Y0_PD_Suspic              0.166    0.020    8.167    0.000
  Y0_PD_Cog_Perc_Dys ~                                        
    Y0_PD_Suspic              0.203    0.027    7.399    0.000
  Y0_PD_Eccentr ~                                             
    Y0_PD_Suspic              0.174    0.032    5.475    0.000
  Y0_PD_Hostility ~                                           
    Y0_PD_Suspic              0.463    0.025   18.146    0.000
  Y0_PD_Impul ~                                               
    Y0_PD_Suspic              0.311    0.024   12.830    0.000
  Y0_PD_Withdr ~                                              
    Y0_PD_Suspic             -0.125    0.017   -7.541    0.000
  Y1_PD_Susp_Eccentr ~                                        
    Y0_PD_Suspic              0.503    0.051    9.927    0.000
  Y1_PD_Withdr ~                                              
    Y0_PD_Withdr              0.311    0.038    8.128    0.000
  Y1_PTSD ~                                                   
    Y0_PTSD                   0.176    0.032    5.447    0.000
  Y0_GAD ~                                                    
    Y0_SAD                    0.301    0.029   10.455    0.000
  Y0_PD ~                                                     
    Y0_SAD                    0.057    0.008    6.887    0.000
  Y1_SAD ~                                                    
    Y0_SAD                    0.445    0.029   15.476    0.000
  Y1_DB_Alone ~                                               
    Y1_ARREST                 0.622    0.073    8.521    0.000
  Y1_DB_Group ~                                               
    Y1_ARREST                 0.627    0.074    8.537    0.000
  Y1_MUD ~                                                    
    Y1_ARREST                 0.446    0.083    5.350    0.000
  Y1_DB_Group ~                                               
    Y1_CD                     0.097    0.017    5.666    0.000
  Y1_IMP_Behavior ~                                           
    Y1_CD                     0.370    0.055    6.776    0.000
  Y1_MUD ~                                                    
    Y1_CD                     0.103    0.019    5.417    0.000
  Y1_ODD ~                                                    
    Y1_CD                     0.948    0.058   16.242    0.000
  Y1_PTSD ~                                                   
    Y1_CD                     0.221    0.040    5.515    0.000
  Y1_CD ~                                                     
    Y1_DB_Alone               0.847    0.072   11.839    0.000
  Y1_AUD ~                                                    
    Y1_DB_Alon_Grp            0.261    0.025   10.325    0.000
  Y1_MUD ~                                                    
    Y1_DB_Alon_Grp            0.609    0.063    9.686    0.000
  Y1_AUD ~                                                    
    Y1_DB_Group               0.085    0.016    5.203    0.000
  Y1_DB_Alone_Group ~                                         
    Y1_DB_Group               0.202    0.024    8.352    0.000
  Y1_IMP_Behavior ~                                           
    Y1_IMP_Activts            0.201    0.019   10.586    0.000
  Y1_IMP_Depr_Anx ~                                           
    Y1_IMP_Activts            0.169    0.019    9.041    0.000
  Y1_IMP_Help ~                                               
    Y1_IMP_Activts            0.076    0.011    6.669    0.000
  Y1_IMP_Home ~                                               
    Y1_IMP_Activts            0.493    0.030   16.203    0.000
  Y1_IMP_Par_Worry ~                                          
    Y1_IMP_Behavir            0.109    0.025    4.287    0.000
  Y1_PD_Impul ~                                               
    Y1_IMP_Behavir            0.371    0.051    7.261    0.000
  Y1_GAD ~                                                    
    Y1_IMP_Dpr_Anx            0.083    0.025    3.375    0.001
  Y1_PD_Depres ~                                              
    Y1_IMP_Dpr_Anx            0.084    0.020    4.254    0.000
  Y1_PD ~                                                     
    Y1_MDD                    0.045    0.006    7.917    0.000
  Y1_PD_Depres ~                                              
    Y1_MDD                    0.069    0.013    5.202    0.000
  Y1_IMP_Home ~                                               
    Y1_ODD                    0.313    0.048    6.568    0.000
  Y1_MDD ~                                                    
    Y1_ODD                    0.360    0.037    9.679    0.000
  Y1_AUD ~                                                    
    Y1_PD_Depres              0.057    0.009    6.500    0.000
  Y1_IMP_Help ~                                               
    Y1_PD_Depres              0.242    0.042    5.730    0.000
  Y1_DB_Alone ~                                               
    Y1_PD_Hostilty            0.049    0.010    5.122    0.000
  Y1_ODD ~                                                    
    Y1_PD_Hostilty            0.307    0.035    8.791    0.000
  Y1_PD_Impul ~                                               
    Y1_PD_Hostilty            0.249    0.060    4.171    0.000
  Y1_PD_Perc_Dys_Sep_Ins ~                                    
    Y1_PD_Impul               0.124    0.025    4.905    0.000
    Y1_PD_Odd_Bl_E            0.243    0.035    6.924    0.000
  Y1_PD_Susp_Eccentr ~                                        
    Y1_PD_Odd_Bl_E            1.080    0.085   12.699    0.000
  Y1_IMP_Depr_Anx ~                                           
    Y1_PD_Ssp_Eccn            0.094    0.012    7.588    0.000
  Y1_PD_Hostility ~                                           
    Y1_PD_Ssp_Eccn            0.216    0.013   17.294    0.000
  Y1_PD_Impul ~                                               
    Y1_PD_Ssp_Eccn            0.227    0.023    9.917    0.000
  Y1_PD_Perc_Dys_Sep_Ins ~                                    
    Y1_PD_Ssp_Eccn            0.091    0.016    5.770    0.000
  Y1_AUD ~                                                    
    Y1_PTSD                   0.030    0.006    4.616    0.000
  Y1_AGOR ~                                                   
    Y1_SAD                    0.096    0.010    9.169    0.000
  Y1_GAD ~                                                    
    Y1_SAD                    0.416    0.033   12.477    0.000
  Y1_MDD ~                                                    
    Y1_SAD                    0.655    0.059   11.042    0.000
  Y1_PD ~                                                     
    Y1_SAD                    0.067    0.010    6.419    0.000
  Y1_PD_Susp_Eccentr ~                                        
    Y1_SAD                    0.868    0.116    7.473    0.000
  Y1_PTSD ~                                                   
    Y1_SAD                    0.143    0.033    4.387    0.000

Covariances:
                            Estimate  Std.Err  z-value  P(>|z|)
  F0_CJSI ~~                                                   
    M0_CJSI                   -0.070    0.008   -8.375    0.000
  Y0_ARREST ~~                                                 
    M0_CJSI                    0.015    0.003    4.325    0.000
 .Y0_PTSD ~~                                                   
   .Y0_AGOR                    0.134    0.031    4.328    0.000
 .Y0_AU_4Drinks ~~                                             
   .Y0_AU_Drinks               0.084    0.012    7.196    0.000
  Y0_Age ~~                                                    
    Y0_DB_SnJ                  0.534    0.091    5.876    0.000
 .Y0_CD ~~                                                     
   .Y0_DB_Gen_Del              0.130    0.028    4.594    0.000
 .Y0_AU_Freq ~~                                                
    Y0_DB_SnJ                  0.356    0.037    9.551    0.000
 .Y1_IMP_Par_Worry ~~                                          
    Y0_IMP_Pr_Wrry             0.337    0.060    5.658    0.000
 .Y0_PD_Suspic ~~                                              
    Y0_Male                   -0.295    0.070   -4.192    0.000
 .Y0_PD_Hostility ~~                                           
   .Y0_PD_Impul                1.176    0.200    5.879    0.000
 .Y0_SAD ~~                                                    
   .Y0_PTSD                    0.469    0.107    4.404    0.000
 .Y0_AGOR ~~                                                   
   .Y1_AGOR                    0.073    0.009    7.771    0.000
 .Y0_AU_Drunk ~~                                               
   .Y1_CD                      0.092    0.020    4.539    0.000
 .Y1_GAD ~~                                                    
   .Y1_MDD                     1.121    0.124    9.043    0.000
 .Y0_AU_4Drinks ~~                                             
   .Y1_IMP_Activts             0.299    0.069    4.309    0.000
 .Y1_IMP_Depr_Anx ~~                                           
   .Y0_IMP_Dpr_Anx             0.414    0.124    3.354    0.001
 .Y0_IMP_Help ~~                                               
   .Y1_IMP_Help                0.260    0.051    5.063    0.000
 .Y1_ND ~~                                                     
   .Y0_PTSD                    0.069    0.019    3.664    0.000
 .Y0_PD ~~                                                     
   .Y1_PD                      0.040    0.006    6.308    0.000
 .Y0_PD_Depres ~~                                              
   .Y1_PD_Depres               0.209    0.039    5.318    0.000
 .Y0_PD_Odd_Bel_Exp ~~                                         
    Y1_PD_Odd_Bl_E             0.765    0.154    4.983    0.000
 .Y0_AU_Drunk ~~                                               
   .Y1_PD_Pr_D_S_I            -0.001    0.034   -0.044    0.965
   .Y1_ND                      0.006    0.006    0.931    0.352
   .Y1_GAD                     0.003    0.023    0.132    0.895
   .Y0_IMP_Help                0.040    0.024    1.695    0.090
   .Y1_IMP_Home                0.084    0.055    1.531    0.126
   .Y0_PD                     -0.020    0.008   -2.534    0.011
   .Y0_PD_Odd_Bl_E             0.019    0.035    0.547    0.584
   .Y1_PD_Withdr               0.045    0.030    1.518    0.129
   .Y1_MUD                     0.028    0.011    2.465    0.014
   .Y1_AUD                     0.012    0.004    2.825    0.005
   .Y1_IMP_Help                0.020    0.021    0.948    0.343
   .Y1_IMP_Pr_Wrry            -0.003    0.025   -0.108    0.914
   .Y1_PD                     -0.006    0.008   -0.773    0.439
   .Y1_AGOR                   -0.015    0.008   -1.778    0.075
 .Y1_PD_Perc_Dys_Sep_Ins ~~                                    
   .Y1_ND                     -0.020    0.021   -0.960    0.337
   .Y1_GAD                    -0.138    0.080   -1.722    0.085
   .Y0_IMP_Help                0.194    0.081    2.396    0.017
   .Y1_IMP_Home               -0.217    0.186   -1.163    0.245
   .Y0_PD                     -0.029    0.027   -1.085    0.278
   .Y0_PD_Odd_Bl_E             0.001    0.118    0.009    0.993
   .Y1_PD_Withdr              -0.083    0.101   -0.819    0.413
   .Y1_MUD                    -0.010    0.039   -0.246    0.806
   .Y1_AUD                    -0.013    0.015   -0.894    0.371
   .Y1_IMP_Help                0.165    0.073    2.260    0.024
   .Y1_IMP_Pr_Wrry             0.108    0.086    1.257    0.209
   .Y1_PD                     -0.008    0.027   -0.306    0.759
   .Y1_AGOR                    0.050    0.028    1.782    0.075
 .Y1_ND ~~                                                     
   .Y1_GAD                     0.003    0.015    0.189    0.850
   .Y0_IMP_Help               -0.011    0.015   -0.784    0.433
   .Y1_IMP_Home               -0.010    0.034   -0.286    0.775
   .Y0_PD                     -0.000    0.005   -0.084    0.933
   .Y0_PD_Odd_Bl_E            -0.021    0.022   -0.978    0.328
   .Y1_PD_Withdr               0.004    0.018    0.226    0.821
   .Y1_MUD                     0.014    0.007    1.944    0.052
   .Y1_AUD                     0.006    0.003    2.126    0.033
   .Y1_IMP_Help                0.017    0.013    1.265    0.206
   .Y1_IMP_Pr_Wrry             0.015    0.016    0.976    0.329
   .Y1_PD                     -0.000    0.005   -0.020    0.984
   .Y1_AGOR                    0.012    0.005    2.254    0.024
 .Y1_GAD ~~                                                    
   .Y0_IMP_Help               -0.033    0.055   -0.605    0.545
   .Y1_IMP_Home                0.058    0.127    0.453    0.651
   .Y0_PD                      0.015    0.019    0.797    0.426
   .Y0_PD_Odd_Bl_E             0.079    0.081    0.972    0.331
   .Y1_PD_Withdr              -0.011    0.069   -0.166    0.869
   .Y1_MUD                    -0.019    0.027   -0.723    0.470
   .Y1_AUD                    -0.015    0.010   -1.453    0.146
   .Y1_IMP_Help                0.036    0.050    0.730    0.466
   .Y1_IMP_Pr_Wrry             0.085    0.059    1.444    0.149
   .Y1_PD                      0.036    0.018    1.983    0.047
   .Y1_AGOR                    0.019    0.019    0.991    0.322
 .Y0_IMP_Help ~~                                               
   .Y1_IMP_Home               -0.022    0.129   -0.169    0.866
   .Y0_PD                      0.021    0.019    1.111    0.267
   .Y0_PD_Odd_Bl_E             0.009    0.082    0.116    0.908
   .Y1_PD_Withdr               0.052    0.070    0.750    0.453
   .Y1_MUD                    -0.003    0.027   -0.122    0.903
   .Y1_AUD                    -0.011    0.010   -1.034    0.301
   .Y1_IMP_Pr_Wrry             0.056    0.059    0.937    0.349
   .Y1_PD                      0.001    0.018    0.037    0.970
   .Y1_AGOR                    0.021    0.019    1.084    0.278
 .Y1_IMP_Home ~~                                               
   .Y0_PD                      0.014    0.043    0.326    0.744
   .Y0_PD_Odd_Bl_E            -0.279    0.189   -1.476    0.140
   .Y1_PD_Withdr              -0.009    0.161   -0.058    0.954
   .Y1_MUD                     0.113    0.062    1.811    0.070
   .Y1_AUD                    -0.009    0.024   -0.396    0.692
   .Y1_IMP_Help                0.086    0.116    0.746    0.455
   .Y1_IMP_Pr_Wrry             0.052    0.137    0.382    0.702
   .Y1_PD                      0.048    0.043    1.138    0.255
   .Y1_AGOR                    0.010    0.045    0.231    0.817
 .Y0_PD ~~                                                     
   .Y0_PD_Odd_Bl_E             0.017    0.027    0.617    0.537
   .Y1_PD_Withdr              -0.020    0.023   -0.857    0.391
   .Y1_MUD                     0.015    0.009    1.612    0.107
   .Y1_AUD                     0.002    0.003    0.497    0.619
   .Y1_IMP_Help               -0.014    0.017   -0.825    0.410
   .Y1_IMP_Pr_Wrry            -0.012    0.020   -0.584    0.559
   .Y1_AGOR                    0.017    0.007    2.661    0.008
 .Y0_PD_Odd_Bel_Exp ~~                                         
   .Y1_PD_Withdr               0.055    0.102    0.535    0.593
   .Y1_MUD                    -0.001    0.039   -0.037    0.970
   .Y1_AUD                     0.035    0.015    2.279    0.023
   .Y1_IMP_Help                0.073    0.074    0.986    0.324
   .Y1_IMP_Pr_Wrry             0.004    0.087    0.050    0.960
   .Y1_PD                     -0.009    0.027   -0.338    0.736
   .Y1_AGOR                    0.012    0.028    0.411    0.681
 .Y1_PD_Withdr ~~                                              
   .Y1_MUD                    -0.001    0.034   -0.030    0.976
   .Y1_AUD                    -0.012    0.013   -0.956    0.339
   .Y1_IMP_Help                0.077    0.063    1.230    0.219
   .Y1_IMP_Pr_Wrry            -0.069    0.074   -0.927    0.354
   .Y1_PD                      0.003    0.023    0.119    0.905
   .Y1_AGOR                   -0.020    0.024   -0.829    0.407
 .Y1_MUD ~~                                                    
   .Y1_AUD                     0.013    0.005    2.514    0.012
   .Y1_IMP_Help               -0.002    0.024   -0.076    0.940
   .Y1_IMP_Pr_Wrry             0.002    0.029    0.077    0.938
   .Y1_PD                     -0.019    0.009   -2.085    0.037
   .Y1_AGOR                    0.006    0.009    0.596    0.551
 .Y1_AUD ~~                                                    
   .Y1_IMP_Help                0.005    0.009    0.530    0.596
   .Y1_IMP_Pr_Wrry            -0.015    0.011   -1.316    0.188
   .Y1_PD                     -0.009    0.003   -2.642    0.008
   .Y1_AGOR                   -0.003    0.004   -0.836    0.403
 .Y1_IMP_Help ~~                                               
   .Y1_IMP_Pr_Wrry             0.122    0.054    2.285    0.022
   .Y1_PD                      0.017    0.017    1.006    0.314
   .Y1_AGOR                   -0.008    0.017   -0.442    0.658
 .Y1_IMP_Par_Worry ~~                                          
   .Y1_PD                      0.002    0.020    0.119    0.905
   .Y1_AGOR                   -0.008    0.021   -0.382    0.702
 .Y1_PD ~~                                                     
   .Y1_AGOR                    0.020    0.006    3.077    0.002

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Y1_IMP_Dpr_Anx    2.817    0.163   17.335    0.000
   .Y0_AU_Freq        0.453    0.026   17.335    0.000
   .Y0_CD             0.924    0.053   17.335    0.000
   .Y0_DB_Gen_Del     0.499    0.029   17.335    0.000
   .Y1_ARREST         0.064    0.004   17.335    0.000
   .Y0_AU_Drunk       0.254    0.015   17.361    0.000
   .Y0_PD_Depres      0.991    0.057   17.335    0.000
   .Y0_AU_4Drinks     0.257    0.015   17.381    0.000
   .Y0_AU_Drinks      0.298    0.017   17.335    0.000
   .Y0_IMP_Dpr_Anx    3.194    0.184   17.335    0.000
   .Y0_PD_Cg_Prc_D    3.732    0.215   17.335    0.000
   .Y0_SAD            2.940    0.170   17.335    0.000
   .Y1_PD_Pr_D_S_I    2.862    0.165   17.335    0.000
   .Y0_IMP_Behavir    3.056    0.176   17.335    0.000
   .Y0_IMP_Parents    2.378    0.137   17.335    0.000
   .Y0_MDD            6.943    0.401   17.335    0.000
   .Y1_CD             0.975    0.056   17.335    0.000
   .Y1_ND             0.097    0.006   17.347    0.000
   .Y1_DB_Alone       0.248    0.014   17.335    0.000
   .Y1_DB_Alon_Grp    0.106    0.006   17.335    0.000
   .Y0_IMP_Home      10.166    0.586   17.335    0.000
   .Y0_PD_Suspic     11.543    0.666   17.335    0.000
   .Y1_DB_Group       0.238    0.014   17.335    0.000
   .Y1_GAD            1.583    0.091   17.384    0.000
   .Y0_PD_Withdr      2.099    0.121   17.335    0.000
   .Y1_IMP_Behavir    2.824    0.163   17.335    0.000
   .Y0_IMP_Activts    3.500    0.202   17.335    0.000
   .Y0_IMP_Help       1.366    0.079   17.335    0.000
   .Y1_IMP_Activts   12.006    0.693   17.335    0.000
   .Y1_IMP_Home       7.276    0.420   17.335    0.000
   .Y0_GAD            1.699    0.098   17.335    0.000
   .Y0_PD             0.154    0.009   17.335    0.000
   .Y1_MDD            5.129    0.296   17.335    0.000
   .Y1_SAD            1.695    0.098   17.335    0.000
   .Y0_PD_Eccentr     4.612    0.266   17.335    0.000
   .Y0_PD_Odd_Bl_E    3.065    0.177   17.350    0.000
   .Y0_PTSD           2.369    0.136   17.374    0.000
   .Y0_PD_Sep_Insc    2.600    0.150   17.335    0.000
   .Y1_PD_Hostilty    2.721    0.157   17.335    0.000
   .Y1_PD_Impul       6.080    0.351   17.335    0.000
   .Y0_AGOR           0.279    0.016   17.388    0.000
   .Y0_PD_Hostilty    4.999    0.288   17.335    0.000
   .Y0_PD_Impul       4.530    0.261   17.335    0.000
   .Y1_PD_Ssp_Eccn   19.663    1.134   17.335    0.000
   .Y1_PD_Withdr      2.136    0.123   17.335    0.000
   .Y1_PTSD           1.543    0.089   17.335    0.000
   .Y1_MUD            0.317    0.018   17.335    0.000
   .Y1_ODD            3.245    0.187   17.335    0.000
   .Y1_AUD            0.047    0.003   17.335    0.000
   .Y1_IMP_Help       1.107    0.064   17.335    0.000
   .Y1_IMP_Pr_Wrry    1.636    0.094   17.355    0.000
   .Y1_PD_Depres      0.891    0.051   17.335    0.000
   .Y1_PD             0.149    0.009   17.335    0.000
   .Y1_AGOR           0.185    0.011   17.417    0.000
    Y0_ARREST         0.037    0.002   17.335    0.000
    Y0_Age            3.429    0.198   17.335    0.000
    Y0_DB_SnJ         1.646    0.094   17.486    0.000
    Y0_Male           0.250    0.014   17.335    0.000
    Y1_PD_Odd_Bl_E    4.519    0.261   17.335    0.000
    F0_CJSI           0.184    0.011   17.335    0.000
    M0_CJSI           0.207    0.012   17.398    0.000
    Y0_IMP_Pr_Wrry    1.260    0.073   17.335    0.000

