Graph Nodes:
M0_CJSI;F0_CJSI;Y0_Male;Y0_Age;Y0_DB_Gen_Del;Y0_DB_SnJ;Y0_ARREST;Y0_PD_Depres;Y0_PD_Suspic;Y0_PD_Cog_Perc_Dys;Y0_PD_Impul;Y0_PD_Eccentr;Y0_PD_Odd_Bel_Exp;Y0_PD_Hostility;Y0_PD_Sep_Insec;Y0_PD_Withdr;Y0_AU_Freq;Y0_AU_Drinks;Y0_AU_4Drinks;Y0_AU_Drunk;Y0_IMP_Home;Y0_IMP_Parents;Y0_IMP_Depr_Anx;Y0_IMP_Behavior;Y0_IMP_Activities;Y0_IMP_Par_Worry;Y0_IMP_Help;Y0_SAD;Y0_PD;Y0_AGOR;Y0_GAD;Y0_PTSD;Y0_MDD;Y0_CD;Y1_Age;Y1_ARREST;Y1_DB_Alone;Y1_DB_Group;Y1_DB_Alone_Group;Y1_PD_Susp_Eccentr;Y1_PD_Depres;Y1_PD_Odd_Bel_Exp;Y1_PD_Hostility;Y1_PD_Impul;Y1_PD_Withdr;Y1_PD_Perc_Dys_Sep_Ins;Y1_IMP_Home;Y1_IMP_Activities;Y1_IMP_Behavior;Y1_IMP_Depr_Anx;Y1_IMP_Par_Worry;Y1_IMP_Help;Y1_SAD;Y1_PD;Y1_AGOR;Y1_GAD;Y1_PTSD;Y1_MDD;Y1_CD;Y1_ODD;Y1_AUD;Y1_MUD;Y1_ND

Graph Edges:
1. Y0_AGOR --> Y1_AGOR
2. Y0_ARREST --> Y0_DB_Gen_Del
3. Y0_ARREST --> Y1_ARREST
4. Y0_AU_Drinks --> Y0_AU_Drunk
5. Y0_AU_Drunk --> Y0_AU_4Drinks
6. Y0_AU_Freq --> Y0_AU_4Drinks
7. Y0_AU_Freq --> Y0_AU_Drinks
8. Y0_Age --> Y0_DB_SnJ
9. Y0_Age --> Y0_SAD
10. Y0_Age --> Y1_Age
11. Y0_CD --> Y0_ARREST
12. Y0_CD --> Y1_ARREST
13. Y0_CD --> Y1_CD
14. Y0_CD --> Y1_ND
15. Y0_DB_Gen_Del --> Y1_DB_Alone
16. Y0_DB_Gen_Del --> Y1_DB_Alone_Group
17. Y0_DB_SnJ --> Y0_AU_Freq
18. Y0_DB_SnJ --> Y0_CD
19. Y0_DB_SnJ --> Y0_DB_Gen_Del
20. Y0_DB_SnJ --> Y0_PD_Suspic
21. Y0_GAD --> Y1_GAD
22. Y0_IMP_Activities --> Y0_IMP_Parents
23. Y0_IMP_Activities --> Y0_PD_Withdr
24. Y0_IMP_Behavior --> Y0_CD
25. Y0_IMP_Behavior --> Y0_IMP_Home
26. Y0_IMP_Behavior --> Y1_IMP_Behavior
27. Y0_IMP_Depr_Anx --> Y0_IMP_Activities
28. Y0_IMP_Depr_Anx --> Y0_IMP_Behavior
29. Y0_IMP_Depr_Anx --> Y0_IMP_Help
30. Y0_IMP_Depr_Anx --> Y0_IMP_Home
31. Y0_IMP_Depr_Anx --> Y1_IMP_Depr_Anx
32. Y0_IMP_Home --> Y0_IMP_Activities
33. Y0_IMP_Home --> Y0_IMP_Parents
34. Y0_IMP_Home --> Y1_IMP_Activities
35. Y0_IMP_Par_Worry --> Y1_IMP_Par_Worry
36. Y0_IMP_Parents --> Y1_IMP_Home
37. Y0_MDD --> Y0_GAD
38. Y0_MDD --- Y0_IMP_Depr_Anx
39. Y0_MDD --> Y0_PD
40. Y0_MDD --> Y0_PTSD
41. Y0_MDD --> Y0_SAD
42. Y0_MDD --> Y1_MDD
43. Y0_PD --> Y0_PD_Depres
44. Y0_PD --> Y1_PD
45. Y0_PD_Cog_Perc_Dys --> Y0_PD_Odd_Bel_Exp
46. Y0_PD_Depres --> Y1_PD_Depres
47. Y0_PD_Eccentr --- Y0_MDD
48. Y0_PD_Eccentr --> Y0_PD_Cog_Perc_Dys
49. Y0_PD_Eccentr --> Y0_PD_Depres
50. Y0_PD_Eccentr --- Y0_PD_Hostility
51. Y0_PD_Eccentr --> Y0_PD_Odd_Bel_Exp
52. Y0_PD_Hostility --> Y0_PD_Cog_Perc_Dys
53. Y0_PD_Hostility --- Y0_PD_Impul
54. Y0_PD_Impul --> Y0_IMP_Behavior
55. Y0_PD_Sep_Insec --> Y0_AGOR
56. Y0_PD_Sep_Insec --> Y1_PD_Perc_Dys_Sep_Ins
57. Y0_PD_Suspic --> Y0_IMP_Depr_Anx
58. Y0_PD_Suspic --> Y0_MDD
59. Y0_PD_Suspic --> Y0_PD_Eccentr
60. Y0_PD_Suspic --> Y0_PD_Hostility
61. Y0_PD_Suspic --> Y0_PD_Impul
62. Y0_PD_Suspic --> Y0_PD_Sep_Insec
63. Y0_PD_Suspic --> Y0_PD_Withdr
64. Y0_PD_Suspic --> Y1_PD_Susp_Eccentr
65. Y0_PD_Withdr --> Y1_PD_Withdr
66. Y0_PTSD --> Y1_PTSD
67. Y0_SAD --> Y0_AGOR
68. Y0_SAD --> Y0_GAD
69. Y0_SAD --> Y0_PD
70. Y0_SAD --> Y0_PD_Sep_Insec
71. Y0_SAD --> Y1_SAD
72. Y1_ARREST --> Y1_DB_Alone
73. Y1_ARREST --> Y1_DB_Group
74. Y1_AUD --> Y1_DB_Group
75. Y1_AUD --> Y1_PTSD
76. Y1_CD --> Y1_IMP_Behavior
77. Y1_CD --> Y1_MUD
78. Y1_CD --> Y1_ODD
79. Y1_DB_Alone --> Y1_CD
80. Y1_DB_Alone_Group --> Y1_AUD
81. Y1_DB_Alone_Group --> Y1_MUD
82. Y1_IMP_Activities --> Y1_IMP_Behavior
83. Y1_IMP_Activities --> Y1_IMP_Help
84. Y1_IMP_Activities --> Y1_IMP_Home
85. Y1_IMP_Behavior --> Y1_PD_Impul
86. Y1_IMP_Depr_Anx --> Y1_IMP_Activities
87. Y1_MDD --> Y1_GAD
88. Y1_MDD --> Y1_ODD
89. Y1_MDD --> Y1_PD_Depres
90. Y1_MDD --> Y1_PD_Susp_Eccentr
91. Y1_MDD --> Y1_SAD
92. Y1_ODD --> Y1_IMP_Home
93. Y1_ODD --> Y1_PD_Hostility
94. Y1_PD --> Y1_MDD
95. Y1_PD_Depres --> Y1_AUD
96. Y1_PD_Depres --> Y1_IMP_Help
97. Y1_PD_Perc_Dys_Sep_Ins --> Y1_PD_Odd_Bel_Exp
98. Y1_PD_Susp_Eccentr --> Y1_IMP_Depr_Anx
99. Y1_PD_Susp_Eccentr --> Y1_PD_Hostility
100. Y1_PD_Susp_Eccentr --> Y1_PD_Impul
101. Y1_PD_Susp_Eccentr --> Y1_PD_Odd_Bel_Exp
102. Y1_PD_Susp_Eccentr --> Y1_PD_Perc_Dys_Sep_Ins
103. Y1_SAD --> Y1_AGOR
104. Y1_SAD --> Y1_GAD

Graph Node Attributes:
Score: [M0_CJSI: 939.4432153946268;F0_CJSI: 1016.663950004332;Y0_Male: 832.6431358617807;Y0_Age: -741.5679908888753;Y0_DB_Gen_Del: 379.32238864274206;Y0_DB_SnJ: -273.7548552515182;Y0_ARREST: 2048.108405269515;Y0_PD_Depres: -49.11535500105396;Y0_PD_Suspic: -1484.0447883028216;Y0_PD_Cog_Perc_Dys: -797.8595146918648;Y0_PD_Impul: -907.9780432879143;Y0_PD_Eccentr: -1024.6824374807238;Y0_PD_Odd_Bel_Exp: -706.3925852795812;Y0_PD_Hostility: -980.4889584580284;Y0_PD_Sep_Insec: -587.6958250830949;Y0_PD_Withdr: -483.5494769995569;Y0_AU_Freq: 584.9310430741743;Y0_AU_Drinks: 714.302401436371;Y0_AU_4Drinks: 851.1428669224194;Y0_AU_Drunk: 768.6413163414782;Y0_IMP_Home: -1327.334899926729;Y0_IMP_Parents: -572.291195551241;Y0_IMP_Depr_Anx: -751.0369588536371;Y0_IMP_Behavior: -784.1181606306676;Y0_IMP_Activities: -790.8038281661738;Y0_IMP_Par_Worry: -139.7520347696577;Y0_IMP_Help: -201.05736490225306;Y0_SAD: -547.897066396451;Y0_PD: 1062.0278590402218;Y0_AGOR: 777.1581226636356;Y0_GAD: -418.104973691027;Y0_PTSD: -536.2343737674335;Y0_MDD: -1200.1263813565836;Y0_CD: -7.268616474867105;Y1_Age: 80.18408870232447;Y1_ARREST: 1637.5269286872092;Y1_DB_Alone: 831.3961141205565;Y1_DB_Group: 795.800307825676;Y1_DB_Alone_Group: 1308.4519238097075;Y1_PD_Susp_Eccentr: -1942.733686784998;Y1_PD_Depres: 55.474638902774636;Y1_PD_Odd_Bel_Exp: -736.9918359390476;Y1_PD_Hostility: -614.5681061764458;Y1_PD_Impul: -1199.0784447202852;Y1_PD_Withdr: -470.1353147861038;Y1_PD_Perc_Dys_Sep_Ins: -750.6566817934814;Y1_IMP_Home: -1263.4966478997849;Y1_IMP_Activities: -1428.31737694021;Y1_IMP_Behavior: -724.0253783816347;Y1_IMP_Depr_Anx: -702.6530743113389;Y1_IMP_Par_Worry: -296.87076528884705;Y1_IMP_Help: -100.34858660740053;Y1_SAD: -298.4772111268076;Y1_PD: 1124.0162622358894;Y1_AGOR: 996.9736383906759;Y1_GAD: -335.3550791525449;Y1_PTSD: -315.2382343528787;Y1_MDD: -1033.547748795088;Y1_CD: -101.48423409562847;Y1_ODD: -683.6254513388043;Y1_AUD: 1750.4076970648164;Y1_MUD: 631.9419704448376;Y1_ND: 1389.3004438093915]
