Graph Nodes:
F0_CJSI;M0_CJSI;Y0_ARREST;Y0_AGOR;Y0_PTSD;Y0_AU_Freq;Y1_ARREST;Y0_AU_Drinks;Y0_AU_4Drinks;Y0_AU_Drunk;Y0_Age;Y0_SAD;Y1_Age;Y0_CD;Y0_DB_SnJ;Y1_CD;Y1_ND;Y0_DB_Gen_Del;Y0_PD_Depres;Y1_DB_Alone;Y1_DB_Alone_Group;Y0_GAD;Y1_GAD;Y0_IMP_Behavior;Y1_IMP_Behavior;Y0_IMP_Depr_Anx;Y0_IMP_Activities;Y0_IMP_Help;Y0_IMP_Home;Y1_IMP_Depr_Anx;Y1_IMP_Help;Y0_IMP_Parents;Y0_IMP_Par_Worry;Y1_IMP_Par_Worry;Y1_IMP_Home;Y0_MDD;Y1_MDD;Y0_PD;Y0_PD_Cog_Perc_Dys;Y0_PD_Eccentr;Y0_PD_Hostility;Y0_PD_Odd_Bel_Exp;Y1_PD_Perc_Dys_Sep_Ins;Y1_PD_Depres;Y1_PD_Hostility;Y0_PD_Impul;Y0_PD_Suspic;Y1_PD_Impul;Y1_PD_Odd_Bel_Exp;Y0_PD_Sep_Insec;Y0_PD_Withdr;Y1_PD_Susp_Eccentr;Y1_PTSD;Y1_AGOR;Y1_DB_Group;Y1_MUD;Y1_AUD;Y1_IMP_Activities;Y1_ODD;Y1_PD;Y1_SAD;Y1_PD_Withdr

Graph Edges:
1. F0_CJSI --> M0_CJSI
2. M0_CJSI <-> Y0_ARREST
3. Y0_AGOR <-> Y0_PTSD
4. Y0_ARREST <-> Y0_AU_Freq
5. Y0_ARREST <-> Y1_ARREST
6. Y0_AU_Drinks --> Y0_AU_4Drinks
7. Y0_AU_Drinks --> Y0_AU_Drunk
8. Y0_AU_Drinks --> Y0_AU_Freq
9. Y0_AU_Drunk --> Y0_AU_4Drinks
10. Y0_AU_Freq <-> Y0_AU_4Drinks
11. Y0_Age --> Y0_SAD
12. Y0_Age --> Y1_Age
13. Y0_CD <-> Y0_DB_SnJ
14. Y0_CD <-> Y1_ARREST
15. Y0_CD <-> Y1_CD
16. Y0_CD <-> Y1_ND
17. Y0_DB_Gen_Del <-> Y0_ARREST
18. Y0_DB_Gen_Del <-> Y0_CD
19. Y0_DB_Gen_Del --> Y0_DB_SnJ
20. Y0_DB_Gen_Del <-> Y0_PD_Depres
21. Y0_DB_Gen_Del <-> Y1_DB_Alone
22. Y0_DB_Gen_Del <-> Y1_DB_Alone_Group
23. Y0_DB_SnJ --> Y0_AU_Freq
24. Y0_GAD --> Y0_AGOR
25. Y0_GAD <-> Y1_GAD
26. Y0_IMP_Behavior <-> Y0_CD
27. Y0_IMP_Behavior <-> Y1_IMP_Behavior
28. Y0_IMP_Depr_Anx <-> Y0_IMP_Activities
29. Y0_IMP_Depr_Anx <-> Y0_IMP_Behavior
30. Y0_IMP_Depr_Anx --> Y0_IMP_Help
31. Y0_IMP_Depr_Anx --> Y0_IMP_Home
32. Y0_IMP_Depr_Anx <-> Y1_IMP_Depr_Anx
33. Y0_IMP_Help <-> Y1_IMP_Help
34. Y0_IMP_Home --> Y0_IMP_Activities
35. Y0_IMP_Home --> Y0_IMP_Behavior
36. Y0_IMP_Home --> Y0_IMP_Parents
37. Y0_IMP_Par_Worry --> Y1_IMP_Par_Worry
38. Y0_IMP_Parents <-> Y0_IMP_Activities
39. Y0_IMP_Parents <-> Y1_IMP_Home
40. Y0_MDD --> Y0_GAD
41. Y0_MDD <-> Y1_MDD
42. Y0_PD <-> Y0_MDD
43. Y0_PD_Cog_Perc_Dys --> Y0_PD_Eccentr
44. Y0_PD_Cog_Perc_Dys <-> Y0_PD_Hostility
45. Y0_PD_Cog_Perc_Dys <-> Y0_PD_Odd_Bel_Exp
46. Y0_PD_Cog_Perc_Dys <-> Y1_PD_Perc_Dys_Sep_Ins
47. Y0_PD_Depres <-> Y0_IMP_Activities
48. Y0_PD_Depres --> Y0_PD
49. Y0_PD_Depres <-> Y1_PD_Depres
50. Y0_PD_Eccentr <-> Y0_MDD
51. Y0_PD_Eccentr <-> Y0_PD_Odd_Bel_Exp
52. Y0_PD_Hostility <-> Y0_IMP_Home
53. Y0_PD_Hostility <-> Y0_PD_Eccentr
54. Y0_PD_Hostility <-> Y1_PD_Hostility
55. Y0_PD_Impul --> Y0_IMP_Behavior
56. Y0_PD_Impul <-> Y0_PD_Hostility
57. Y0_PD_Impul --> Y0_PD_Suspic
58. Y0_PD_Impul <-> Y1_PD_Impul
59. Y0_PD_Odd_Bel_Exp <-> Y1_PD_Odd_Bel_Exp
60. Y0_PD_Sep_Insec <-> Y0_AGOR
61. Y0_PD_Sep_Insec <-> Y0_SAD
62. Y0_PD_Sep_Insec <-> Y1_PD_Perc_Dys_Sep_Ins
63. Y0_PD_Suspic <-> Y0_PD_Cog_Perc_Dys
64. Y0_PD_Suspic <-> Y0_PD_Eccentr
65. Y0_PD_Suspic --> Y0_PD_Hostility
66. Y0_PD_Suspic <-> Y0_PD_Sep_Insec
67. Y0_PD_Suspic <-> Y0_PD_Withdr
68. Y0_PD_Suspic <-> Y1_PD_Susp_Eccentr
69. Y0_PD_Withdr <-> Y0_IMP_Activities
70. Y0_PTSD <-> Y1_ND
71. Y0_PTSD <-> Y1_PTSD
72. Y0_SAD <-> Y0_GAD
73. Y0_SAD <-> Y0_PD
74. Y1_AGOR --> Y0_AGOR
75. Y1_ARREST <-> Y1_DB_Alone
76. Y1_ARREST <-> Y1_DB_Group
77. Y1_Age <-> Y1_ARREST
78. Y1_Age <-> Y1_CD
79. Y1_CD <-> Y1_MUD
80. Y1_DB_Alone <-> Y1_CD
81. Y1_DB_Alone <-> Y1_MUD
82. Y1_DB_Alone_Group --> Y1_AUD
83. Y1_DB_Alone_Group <-> Y1_MUD
84. Y1_DB_Group <-> Y1_AUD
85. Y1_DB_Group <-> Y1_CD
86. Y1_DB_Group --> Y1_DB_Alone_Group
87. Y1_IMP_Activities --> Y1_IMP_Behavior
88. Y1_IMP_Activities --> Y1_IMP_Depr_Anx
89. Y1_IMP_Activities --> Y1_IMP_Help
90. Y1_IMP_Activities --> Y1_IMP_Home
91. Y1_IMP_Behavior <-> Y1_IMP_Par_Worry
92. Y1_IMP_Depr_Anx <-> Y1_GAD
93. Y1_IMP_Home <-> Y1_ODD
94. Y1_MDD --> Y1_GAD
95. Y1_MUD <-> Y1_ND
96. Y1_ODD --> Y1_CD
97. Y1_ODD --> Y1_MDD
98. Y1_PD --> Y0_PD
99. Y1_PD --> Y1_MDD
100. Y1_PD --> Y1_SAD
101. Y1_PD_Depres <-> Y1_AUD
102. Y1_PD_Depres <-> Y1_IMP_Help
103. Y1_PD_Depres <-> Y1_MDD
104. Y1_PD_Hostility <-> Y1_ODD
105. Y1_PD_Hostility <-> Y1_PD_Impul
106. Y1_PD_Impul <-> Y1_IMP_Behavior
107. Y1_PD_Impul <-> Y1_PD_Perc_Dys_Sep_Ins
108. Y1_PD_Odd_Bel_Exp <-> Y1_PD_Perc_Dys_Sep_Ins
109. Y1_PD_Odd_Bel_Exp --> Y1_PD_Susp_Eccentr
110. Y1_PD_Perc_Dys_Sep_Ins <-> Y1_SAD
111. Y1_PD_Susp_Eccentr <-> Y1_MDD
112. Y1_PD_Susp_Eccentr --> Y1_PD_Hostility
113. Y1_PD_Susp_Eccentr --> Y1_PD_Impul
114. Y1_PD_Susp_Eccentr --> Y1_PD_Perc_Dys_Sep_Ins
115. Y1_PD_Withdr --> Y0_PD_Withdr
116. Y1_PTSD <-> Y1_AUD
117. Y1_SAD --> Y0_SAD
118. Y1_SAD --> Y1_AGOR
119. Y1_SAD <-> Y1_GAD
120. Y1_SAD <-> Y1_MDD

