lavaan 0.6.16 ended normally after 135 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                       294

  Number of observations                           601

Model Test User Model:
                                                      
  Test statistic                              3718.302
  Degrees of freedom                              1533
  P-value (Chi-square)                           0.000

Model Test Baseline Model:

  Test statistic                             16467.278
  Degrees of freedom                              1769
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.851
  Tucker-Lewis Index (TLI)                       0.828

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -53264.345
  Loglikelihood unrestricted model (H1)     -51405.194
                                                      
  Akaike (AIC)                              107116.690
  Bayesian (BIC)                            108409.877
  Sample-size adjusted Bayesian (SABIC)     107476.506

Root Mean Square Error of Approximation:

  RMSEA                                          0.049
  90 Percent confidence interval - lower         0.047
  90 Percent confidence interval - upper         0.051
  P-value H_0: RMSEA <= 0.050                    0.857
  P-value H_0: RMSEA >= 0.080                    0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.094

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Regressions:
                           Estimate  Std.Err  z-value  P(>|z|)
  Y1_AGOR ~                                                   
    Y0_AGOR                   0.270    0.030    8.972    0.000
  Y0_DB_Gen_Del ~                                             
    Y0_ARREST                 0.993    0.153    6.488    0.000
  Y1_ARREST ~                                                 
    Y0_ARREST                 0.363    0.058    6.309    0.000
  Y0_AU_Drunk ~                                               
    Y0_AU_Drinks              0.512    0.024   21.627    0.000
  Y0_AU_4Drinks ~                                             
    Y0_AU_Drunk               0.308    0.032    9.644    0.000
    Y0_AU_Freq                0.505    0.032   15.855    0.000
  Y0_AU_Drinks ~                                              
    Y0_AU_Freq                1.023    0.032   32.041    0.000
  Y0_DB_SnJ ~                                                 
    Y0_Age                    0.235    0.027    8.605    0.000
  Y0_SAD ~                                                    
    Y0_Age                   -0.281    0.036   -7.913    0.000
  Y1_Age ~                                                    
    Y0_Age                    1.002    0.019   51.689    0.000
  Y0_ARREST ~                                                 
    Y0_CD                     0.056    0.006    8.989    0.000
  Y1_ARREST ~                                                 
    Y0_CD                     0.081    0.009    8.649    0.000
  Y1_CD ~                                                     
    Y0_CD                     0.437    0.035   12.308    0.000
  Y1_ND ~                                                     
    Y0_CD                     0.093    0.010    8.957    0.000
  Y1_DB_Alone ~                                               
    Y0_DB_Gen_Del             0.172    0.020    8.433    0.000
  Y1_DB_Alone_Group ~                                         
    Y0_DB_Gen_Del             0.136    0.013   10.055    0.000
  Y0_AU_Freq ~                                                
    Y0_DB_SnJ                 0.260    0.019   13.797    0.000
  Y0_CD ~                                                     
    Y0_DB_SnJ                 0.457    0.030   15.073    0.000
  Y0_DB_Gen_Del ~                                             
    Y0_DB_SnJ                 0.538    0.022   24.157    0.000
  Y0_PD_Suspic ~                                              
    Y0_DB_SnJ                 0.847    0.105    8.043    0.000
  Y1_GAD ~                                                    
    Y0_GAD                    0.212    0.029    7.216    0.000
  Y0_IMP_Parents ~                                            
    Y0_IMP_Activts            0.200    0.033    6.060    0.000
  Y0_PD_Withdr ~                                              
    Y0_IMP_Activts            0.155    0.027    5.827    0.000
  Y0_CD ~                                                     
    Y0_IMP_Behavir            0.108    0.019    5.633    0.000
  Y0_IMP_Home ~                                               
    Y0_IMP_Behavir            0.475    0.059    8.029    0.000
  Y1_IMP_Behavior ~                                           
    Y0_IMP_Behavir            0.222    0.033    6.623    0.000
  Y0_IMP_Activities ~                                         
    Y0_IMP_Dpr_Anx            0.247    0.040    6.133    0.000
  Y0_IMP_Behavior ~                                           
    Y0_IMP_Dpr_Anx            0.251    0.036    6.888    0.000
  Y0_IMP_Help ~                                               
    Y0_IMP_Dpr_Anx            0.147    0.022    6.623    0.000
  Y0_IMP_Home ~                                               
    Y0_IMP_Dpr_Anx            0.506    0.059    8.546    0.000
  Y1_IMP_Depr_Anx ~                                           
    Y0_IMP_Dpr_Anx            0.241    0.035    6.843    0.000
  Y0_IMP_Activities ~                                         
    Y0_IMP_Home               0.292    0.025   11.524    0.000
  Y0_IMP_Parents ~                                            
    Y0_IMP_Home               0.247    0.023   10.936    0.000
  Y1_IMP_Activities ~                                         
    Y0_IMP_Home               0.249    0.040    6.184    0.000
  Y1_IMP_Par_Worry ~                                          
    Y0_IMP_Pr_Wrry            0.266    0.045    5.907    0.000
  Y1_IMP_Home ~                                               
    Y0_IMP_Parents            0.377    0.057    6.589    0.000
  Y0_GAD ~                                                    
    Y0_MDD                    0.235    0.020   11.963    0.000
  Y0_PD ~                                                     
    Y0_MDD                    0.043    0.006    7.097    0.000
  Y0_PTSD ~                                                   
    Y0_MDD                    0.144    0.021    6.857    0.000
  Y0_SAD ~                                                    
    Y0_MDD                    0.276    0.022   12.566    0.000
  Y1_MDD ~                                                    
    Y0_MDD                    0.441    0.034   12.868    0.000
  Y0_PD_Depres ~                                              
    Y0_PD                     0.506    0.092    5.522    0.000
  Y1_PD ~                                                     
    Y0_PD                     0.388    0.037   10.376    0.000
  Y0_PD_Odd_Bel_Exp ~                                         
    Y0_PD_Cg_Prc_D            0.250    0.034    7.303    0.000
  Y1_PD_Depres ~                                              
    Y0_PD_Depres              0.216    0.035    6.200    0.000
  Y0_PD_Cog_Perc_Dys ~                                        
    Y0_PD_Eccentr             0.322    0.027   12.011    0.000
  Y0_PD_Depres ~                                              
    Y0_PD_Eccentr             0.108    0.014    7.912    0.000
  Y0_PD_Odd_Bel_Exp ~                                         
    Y0_PD_Eccentr             0.205    0.027    7.686    0.000
  Y0_PD_Cog_Perc_Dys ~                                        
    Y0_PD_Hostilty            0.281    0.029    9.628    0.000
  Y0_IMP_Behavior ~                                           
    Y0_PD_Impul               0.315    0.032    9.988    0.000
  Y0_AGOR ~                                                   
    Y0_PD_Sep_Insc            0.063    0.013    4.966    0.000
  Y1_PD_Perc_Dys_Sep_Ins ~                                    
    Y0_PD_Sep_Insc            0.275    0.043    6.335    0.000
  Y0_IMP_Depr_Anx ~                                           
    Y0_PD_Suspic              0.218    0.022    9.926    0.000
  Y0_MDD ~                                                    
    Y0_PD_Suspic              0.336    0.031   10.722    0.000
  Y0_PD_Eccentr ~                                             
    Y0_PD_Suspic              0.470    0.029   16.296    0.000
  Y0_PD_Hostility ~                                           
    Y0_PD_Suspic              0.463    0.026   18.140    0.000
  Y0_PD_Impul ~                                               
    Y0_PD_Suspic              0.311    0.024   12.825    0.000
  Y0_PD_Sep_Insec ~                                           
    Y0_PD_Suspic              0.149    0.018    8.323    0.000
  Y0_PD_Withdr ~                                              
    Y0_PD_Suspic             -0.125    0.017   -7.471    0.000
  Y1_PD_Susp_Eccentr ~                                        
    Y0_PD_Suspic              0.542    0.057    9.557    0.000
  Y1_PD_Withdr ~                                              
    Y0_PD_Withdr              0.327    0.038    8.551    0.000
  Y1_PTSD ~                                                   
    Y0_PTSD                   0.193    0.031    6.143    0.000
  Y0_AGOR ~                                                   
    Y0_SAD                    0.082    0.012    7.079    0.000
  Y0_GAD ~                                                    
    Y0_SAD                    0.301    0.031    9.584    0.000
  Y0_PD ~                                                     
    Y0_SAD                    0.062    0.010    6.415    0.000
  Y0_PD_Sep_Insec ~                                           
    Y0_SAD                    0.244    0.034    7.137    0.000
  Y1_SAD ~                                                    
    Y0_SAD                    0.357    0.027   13.400    0.000
  Y1_DB_Alone ~                                               
    Y1_ARREST                 0.655    0.074    8.870    0.000
  Y1_DB_Group ~                                               
    Y1_ARREST                 0.794    0.065   12.145    0.000
    Y1_AUD                    0.781    0.071   11.040    0.000
  Y1_PTSD ~                                                   
    Y1_AUD                    1.138    0.190    5.988    0.000
  Y1_IMP_Behavior ~                                           
    Y1_CD                     0.370    0.054    6.852    0.000
  Y1_MUD ~                                                    
    Y1_CD                     0.124    0.018    6.881    0.000
  Y1_ODD ~                                                    
    Y1_CD                     0.875    0.055   16.011    0.000
  Y1_CD ~                                                     
    Y1_DB_Alone               0.867    0.071   12.128    0.000
  Y1_AUD ~                                                    
    Y1_DB_Alon_Grp            0.336    0.025   13.587    0.000
  Y1_MUD ~                                                    
    Y1_DB_Alon_Grp            0.648    0.062   10.512    0.000
  Y1_IMP_Behavior ~                                           
    Y1_IMP_Activts            0.201    0.019   10.458    0.000
  Y1_IMP_Help ~                                               
    Y1_IMP_Activts            0.076    0.011    6.665    0.000
  Y1_IMP_Home ~                                               
    Y1_IMP_Activts            0.484    0.031   15.841    0.000
  Y1_PD_Impul ~                                               
    Y1_IMP_Behavir            0.458    0.052    8.900    0.000
  Y1_IMP_Activities ~                                         
    Y1_IMP_Dpr_Anx            0.638    0.068    9.404    0.000
  Y1_GAD ~                                                    
    Y1_MDD                    0.212    0.017   12.220    0.000
  Y1_ODD ~                                                    
    Y1_MDD                    0.285    0.023   12.670    0.000
  Y1_PD_Depres ~                                              
    Y1_MDD                    0.075    0.012    6.080    0.000
  Y1_PD_Susp_Eccentr ~                                        
    Y1_MDD                    0.612    0.065    9.357    0.000
  Y1_SAD ~                                                    
    Y1_MDD                    0.192    0.016   11.901    0.000
  Y1_IMP_Home ~                                               
    Y1_ODD                    0.288    0.049    5.925    0.000
  Y1_PD_Hostility ~                                           
    Y1_ODD                    0.214    0.029    7.362    0.000
  Y1_MDD ~                                                    
    Y1_PD                     2.490    0.228   10.896    0.000
  Y1_AUD ~                                                    
    Y1_PD_Depres              0.063    0.009    6.745    0.000
  Y1_IMP_Help ~                                               
    Y1_PD_Depres              0.231    0.042    5.559    0.000
  Y1_PD_Odd_Bel_Exp ~                                         
    Y1_PD_Pr_D_S_I            0.230    0.038    6.073    0.000
  Y1_IMP_Depr_Anx ~                                           
    Y1_PD_Ssp_Eccn            0.108    0.013    8.467    0.000
  Y1_PD_Hostility ~                                           
    Y1_PD_Ssp_Eccn            0.206    0.012   17.898    0.000
  Y1_PD_Impul ~                                               
    Y1_PD_Ssp_Eccn            0.294    0.018   16.280    0.000
  Y1_PD_Odd_Bel_Exp ~                                         
    Y1_PD_Ssp_Eccn            0.123    0.014    8.505    0.000
  Y1_PD_Perc_Dys_Sep_Ins ~                                    
    Y1_PD_Ssp_Eccn            0.179    0.013   13.687    0.000
  Y1_AGOR ~                                                   
    Y1_SAD                    0.094    0.011    8.800    0.000
  Y1_GAD ~                                                    
    Y1_SAD                    0.243    0.035    6.908    0.000

Covariances:
                       Estimate  Std.Err  z-value  P(>|z|)
 .Y1_AGOR ~~                                              
   .Y0_AU_4Drinks        -0.013    0.008   -1.690    0.091
   .Y1_Age               -0.021    0.015   -1.380    0.168
   .Y1_ND                 0.012    0.005    2.246    0.025
   .Y1_GAD                0.028    0.019    1.473    0.141
   .Y0_IMP_Help           0.018    0.019    0.910    0.363
   .Y1_IMP_Pr_Wrry       -0.018    0.021   -0.875    0.381
   .Y1_IMP_Home           0.011    0.045    0.252    0.801
   .Y0_PD_Odd_Bl_E        0.010    0.029    0.357    0.721
   .Y1_PD_Withdr         -0.013    0.024   -0.517    0.605
   .Y1_PTSD               0.030    0.021    1.443    0.149
   .Y1_DB_Group          -0.003    0.008   -0.341    0.733
   .Y1_MUD                0.004    0.010    0.384    0.701
   .Y1_IMP_Help          -0.010    0.017   -0.597    0.551
   .Y1_PD_Impul          -0.017    0.042   -0.411    0.681
   .Y1_PD_Hostilty       -0.035    0.027   -1.310    0.190
   .Y1_PD_Odd_Bl_E        0.005    0.030    0.168    0.867
 .Y0_AU_4Drinks ~~                                        
   .Y1_Age               -0.030    0.018   -1.639    0.101
   .Y1_ND                -0.009    0.006   -1.522    0.128
   .Y1_GAD               -0.029    0.023   -1.275    0.202
   .Y0_IMP_Help           0.002    0.023    0.108    0.914
   .Y1_IMP_Pr_Wrry        0.017    0.025    0.679    0.497
   .Y1_IMP_Home          -0.027    0.053   -0.515    0.607
   .Y0_PD_Odd_Bl_E       -0.023    0.034   -0.685    0.493
   .Y1_PD_Withdr          0.024    0.028    0.840    0.401
   .Y1_PTSD               0.050    0.025    2.036    0.042
   .Y1_DB_Group           0.040    0.009    4.214    0.000
   .Y1_MUD               -0.004    0.011   -0.368    0.713
   .Y1_IMP_Help          -0.026    0.021   -1.256    0.209
   .Y1_PD_Impul          -0.055    0.050   -1.107    0.268
   .Y1_PD_Hostilty        0.006    0.031    0.187    0.852
   .Y1_PD_Odd_Bl_E       -0.023    0.035   -0.664    0.507
 .Y1_Age ~~                                               
   .Y1_ND                 0.051    0.012    4.246    0.000
   .Y1_GAD               -0.024    0.044   -0.545    0.585
   .Y0_IMP_Help          -0.079    0.044   -1.786    0.074
   .Y1_IMP_Pr_Wrry       -0.018    0.048   -0.376    0.707
   .Y1_IMP_Home           0.155    0.102    1.520    0.129
   .Y0_PD_Odd_Bl_E       -0.155    0.066   -2.352    0.019
   .Y1_PD_Withdr          0.067    0.055    1.220    0.222
   .Y1_PTSD               0.053    0.048    1.124    0.261
   .Y1_DB_Group          -0.002    0.018   -0.137    0.891
   .Y1_MUD                0.085    0.022    3.878    0.000
   .Y1_IMP_Help          -0.040    0.040   -1.006    0.314
   .Y1_PD_Impul           0.286    0.097    2.945    0.003
   .Y1_PD_Hostilty        0.096    0.061    1.574    0.115
   .Y1_PD_Odd_Bl_E       -0.057    0.068   -0.838    0.402
 .Y1_ND ~~                                                
   .Y1_GAD                0.008    0.015    0.512    0.609
   .Y0_IMP_Help          -0.014    0.015   -0.963    0.336
   .Y1_IMP_Pr_Wrry        0.012    0.016    0.717    0.473
   .Y1_IMP_Home          -0.009    0.034   -0.266    0.791
   .Y0_PD_Odd_Bl_E       -0.018    0.022   -0.834    0.404
   .Y1_PD_Withdr          0.003    0.019    0.147    0.883
   .Y1_PTSD              -0.012    0.016   -0.739    0.460
   .Y1_DB_Group          -0.020    0.006   -3.209    0.001
   .Y1_MUD                0.018    0.007    2.502    0.012
   .Y1_IMP_Help           0.019    0.013    1.417    0.157
   .Y1_PD_Impul           0.013    0.032    0.397    0.691
   .Y1_PD_Hostilty        0.019    0.021    0.912    0.362
   .Y1_PD_Odd_Bl_E        0.025    0.023    1.106    0.269
 .Y1_GAD ~~                                               
   .Y0_IMP_Help          -0.015    0.055   -0.269    0.788
   .Y1_IMP_Pr_Wrry        0.123    0.060    2.055    0.040
   .Y1_IMP_Home           0.075    0.127    0.591    0.555
   .Y0_PD_Odd_Bl_E        0.052    0.082    0.627    0.531
   .Y1_PD_Withdr         -0.042    0.069   -0.609    0.543
   .Y1_PTSD              -0.006    0.059   -0.095    0.924
   .Y1_DB_Group          -0.030    0.023   -1.305    0.192
   .Y1_MUD               -0.032    0.027   -1.178    0.239
   .Y1_IMP_Help           0.066    0.050    1.333    0.183
   .Y1_PD_Impul           0.022    0.121    0.182    0.855
   .Y1_PD_Hostilty       -0.171    0.077   -2.232    0.026
   .Y1_PD_Odd_Bl_E        0.024    0.085    0.281    0.779
 .Y0_IMP_Help ~~                                          
   .Y1_IMP_Pr_Wrry        0.082    0.060    1.365    0.172
   .Y1_IMP_Home          -0.017    0.129   -0.133    0.894
   .Y0_PD_Odd_Bl_E        0.020    0.083    0.246    0.806
   .Y1_PD_Withdr          0.050    0.070    0.716    0.474
   .Y1_PTSD               0.027    0.060    0.442    0.658
   .Y1_DB_Group           0.054    0.023    2.340    0.019
   .Y1_MUD               -0.011    0.027   -0.404    0.686
   .Y1_IMP_Help           0.261    0.051    5.088    0.000
   .Y1_PD_Impul          -0.059    0.122   -0.484    0.628
   .Y1_PD_Hostilty        0.172    0.077    2.223    0.026
   .Y1_PD_Odd_Bl_E        0.050    0.085    0.582    0.560
 .Y1_IMP_Par_Worry ~~                                     
   .Y1_IMP_Home           0.094    0.139    0.678    0.498
   .Y0_PD_Odd_Bl_E        0.036    0.090    0.402    0.687
   .Y1_PD_Withdr         -0.074    0.075   -0.985    0.325
   .Y1_PTSD               0.122    0.065    1.879    0.060
   .Y1_DB_Group           0.024    0.025    0.972    0.331
   .Y1_MUD               -0.006    0.030   -0.213    0.832
   .Y1_IMP_Help           0.143    0.055    2.624    0.009
   .Y1_PD_Impul          -0.021    0.132   -0.160    0.873
   .Y1_PD_Hostilty        0.039    0.083    0.466    0.641
   .Y1_PD_Odd_Bl_E        0.205    0.093    2.205    0.027
 .Y1_IMP_Home ~~                                          
   .Y0_PD_Odd_Bl_E       -0.211    0.192   -1.099    0.272
   .Y1_PD_Withdr         -0.008    0.161   -0.050    0.960
   .Y1_PTSD               0.034    0.139    0.245    0.807
   .Y1_DB_Group           0.110    0.053    2.071    0.038
   .Y1_MUD                0.108    0.063    1.709    0.088
   .Y1_IMP_Help           0.089    0.116    0.767    0.443
   .Y1_PD_Impul           0.507    0.282    1.800    0.072
   .Y1_PD_Hostilty       -0.010    0.178   -0.056    0.956
   .Y1_PD_Odd_Bl_E        0.257    0.197    1.302    0.193
 .Y0_PD_Odd_Bel_Exp ~~                                    
   .Y1_PD_Withdr         -0.015    0.104   -0.146    0.884
   .Y1_PTSD               0.053    0.090    0.596    0.551
   .Y1_DB_Group          -0.080    0.034   -2.329    0.020
   .Y1_MUD               -0.007    0.041   -0.183    0.855
   .Y1_IMP_Help           0.099    0.075    1.325    0.185
   .Y1_PD_Impul          -0.276    0.182   -1.519    0.129
   .Y1_PD_Hostilty       -0.086    0.115   -0.745    0.456
   .Y1_PD_Odd_Bl_E        0.483    0.129    3.742    0.000
 .Y1_PD_Withdr ~~                                         
   .Y1_PTSD              -0.108    0.075   -1.441    0.150
   .Y1_DB_Group          -0.005    0.029   -0.189    0.850
   .Y1_MUD                0.008    0.034    0.236    0.813
   .Y1_IMP_Help           0.078    0.063    1.246    0.213
   .Y1_PD_Impul          -0.250    0.153   -1.637    0.102
   .Y1_PD_Hostilty       -0.035    0.096   -0.364    0.716
   .Y1_PD_Odd_Bl_E       -0.232    0.107   -2.168    0.030
 .Y1_PTSD ~~                                              
   .Y1_DB_Group           0.041    0.025    1.667    0.096
   .Y1_MUD                0.057    0.030    1.938    0.053
   .Y1_IMP_Help          -0.043    0.054   -0.788    0.431
   .Y1_PD_Impul           0.030    0.131    0.231    0.817
   .Y1_PD_Hostilty       -0.034    0.083   -0.410    0.682
   .Y1_PD_Odd_Bl_E       -0.044    0.092   -0.483    0.629
 .Y1_DB_Group ~~                                          
   .Y1_MUD                0.011    0.011    0.944    0.345
   .Y1_IMP_Help           0.009    0.021    0.426    0.670
   .Y1_PD_Impul           0.029    0.050    0.578    0.563
   .Y1_PD_Hostilty        0.009    0.032    0.276    0.782
   .Y1_PD_Odd_Bl_E        0.051    0.035    1.443    0.149
 .Y1_MUD ~~                                               
   .Y1_IMP_Help          -0.008    0.025   -0.344    0.731
   .Y1_PD_Impul           0.047    0.060    0.779    0.436
   .Y1_PD_Hostilty       -0.062    0.038   -1.643    0.100
   .Y1_PD_Odd_Bl_E        0.007    0.042    0.161    0.872
 .Y1_IMP_Help ~~                                          
   .Y1_PD_Impul          -0.100    0.110   -0.913    0.361
   .Y1_PD_Hostilty        0.156    0.070    2.239    0.025
   .Y1_PD_Odd_Bl_E        0.112    0.077    1.451    0.147
 .Y1_PD_Impul ~~                                          
   .Y1_PD_Hostilty        0.526    0.170    3.101    0.002
   .Y1_PD_Odd_Bl_E       -0.029    0.187   -0.156    0.876
 .Y1_PD_Hostility ~~                                      
   .Y1_PD_Odd_Bl_E        0.297    0.119    2.499    0.012

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Y1_AGOR           0.166    0.010   17.335    0.000
   .Y0_DB_Gen_Del     0.499    0.029   17.335    0.000
   .Y1_ARREST         0.064    0.004   17.335    0.000
   .Y0_AU_Drunk       0.272    0.016   17.335    0.000
   .Y0_AU_4Drinks     0.228    0.013   17.335    0.000
   .Y0_AU_Drinks      0.298    0.017   17.335    0.000
   .Y0_DB_SnJ         1.541    0.089   17.335    0.000
   .Y0_SAD            2.594    0.150   17.335    0.000
   .Y1_Age            0.856    0.049   17.335    0.000
   .Y0_ARREST         0.032    0.002   17.335    0.000
   .Y1_CD             0.975    0.056   17.335    0.000
   .Y1_ND             0.097    0.006   17.335    0.000
   .Y1_DB_Alone       0.259    0.015   17.335    0.000
   .Y1_DB_Alon_Grp    0.119    0.007   17.335    0.000
   .Y0_AU_Freq        0.369    0.021   17.335    0.000
   .Y0_CD             0.950    0.055   17.335    0.000
   .Y0_PD_Suspic     11.542    0.666   17.335    0.000
   .Y1_GAD            1.341    0.077   17.335    0.000
   .Y0_IMP_Parents    2.433    0.140   17.335    0.000
   .Y0_PD_Withdr      2.099    0.121   17.335    0.000
   .Y0_IMP_Home       8.188    0.472   17.335    0.000
   .Y1_IMP_Behavir    2.824    0.163   17.335    0.000
   .Y0_IMP_Activts    3.500    0.202   17.335    0.000
   .Y0_IMP_Behavir    3.345    0.193   17.335    0.000
   .Y0_IMP_Help       1.366    0.079   17.335    0.000
   .Y1_IMP_Dpr_Anx    3.131    0.181   17.335    0.000
   .Y1_IMP_Activts   10.478    0.604   17.335    0.000
   .Y1_IMP_Pr_Wrry    1.601    0.092   17.335    0.000
   .Y1_IMP_Home       7.280    0.420   17.335    0.000
   .Y0_GAD            1.699    0.098   17.335    0.000
   .Y0_PD             0.160    0.009   17.335    0.000
   .Y0_PTSD           2.384    0.138   17.335    0.000
   .Y1_MDD            6.167    0.356   17.335    0.000
   .Y0_PD_Depres      1.019    0.059   17.335    0.000
   .Y1_PD             0.171    0.010   17.335    0.000
   .Y0_PD_Odd_Bl_E    3.041    0.175   17.335    0.000
   .Y1_PD_Depres      0.864    0.050   17.335    0.000
   .Y0_PD_Cg_Prc_D    3.541    0.204   17.335    0.000
   .Y0_AGOR           0.258    0.015   17.335    0.000
   .Y1_PD_Pr_D_S_I    3.274    0.189   17.335    0.000
   .Y0_IMP_Dpr_Anx    3.704    0.214   17.335    0.000
   .Y0_MDD            7.526    0.434   17.335    0.000
   .Y0_PD_Eccentr     6.385    0.368   17.335    0.000
   .Y0_PD_Hostilty    4.999    0.288   17.335    0.000
   .Y0_PD_Impul       4.530    0.261   17.335    0.000
   .Y0_PD_Sep_Insc    2.405    0.139   17.335    0.000
   .Y1_PD_Ssp_Eccn   23.793    1.373   17.335    0.000
   .Y1_PD_Withdr      2.136    0.123   17.335    0.000
   .Y1_PTSD           1.586    0.092   17.335    0.000
   .Y1_SAD            1.419    0.082   17.335    0.000
   .Y1_DB_Group       0.231    0.013   17.335    0.000
   .Y1_MUD            0.329    0.019   17.335    0.000
   .Y1_ODD            2.928    0.169   17.335    0.000
   .Y1_AUD            0.051    0.003   17.335    0.000
   .Y1_IMP_Help       1.108    0.064   17.335    0.000
   .Y1_PD_Impul       6.515    0.376   17.335    0.000
   .Y1_PD_Hostilty    2.611    0.151   17.335    0.000
   .Y1_PD_Odd_Bl_E    3.209    0.185   17.335    0.000

